{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src":"/subscribers",
            "dest":"/"
        },
        {
            "src":"/subscribers/names",
            "dest":"/"
        },
        {
            "src":"/subscribers/:id",
            "dest":"/"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}